; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "tomas"
#define MyAppVersion "1.0"
#define MyAppPublisher "Blaise Ritchie"
#define MyAppURL "http://www.blaiseritchie.com/"
#define MyAppExeName "tomas.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{568b4eaf-6b95-4986-9033-7e7f503a7f44}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}

DisableProgramGroupPage=no
OutputBaseFilename=TomasInstaller
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "build\exe.win32-3.6\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
Source: "mysettings.py"; DestDir: "{userdocs}\tomas"; Flags: ignoreversion
Source: "countries.csv"; DestDir: "{userdocs}\tomas"; Flags: ignoreversion
Source: "players.csv"; DestDir: "{userdocs}\tomas"; Flags: ignoreversion
Source: "sample-round-1-scores.csv"; DestDir: "{userdocs}\tomas"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName} Server"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{userdocs}\tomas"
Name: "{group}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName} Server"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{userdocs}\tomas"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Workingdir: "{userdocs}\tomas"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

