<table>
	<tr>
		<th>Name</th>
		<th colspan="2" >Country</th>
		<th>Association</th>
		<th>Pool</th>
	</tr>
	{{ #players }}
		<tr class="player" data-id="{{ id }}">
			<td class="name"><input type="text" data-colname="Name" class="playerfield" value="{{ name }}" /></td>
			<td class="country"><span class="countryselect" data-countryid="{{ countryid }}">{{ country }}</span></td>
			<td class="flag">{{{ flag_image }}}</td>
			<td class="association"><input type="text" data-colname="Association" class="playerfield" value="{{ association }}" /></td>
			<td class="pool"><input type="text" data-colname="Pool" class="playerfield" value="{{ pool }}" /></td>
		</tr>
	{{ /players }}
</table>
