{{ #editable }}
	<button id="uploadplayers">Upload players CSV</button>
	<button id="clearplayers">Clear Players</button><br />
{{ /editable }}
<table>
    <tr>
	<th class="colheader" data-type="str" data-fieldname="name">
	    Name</th>
	<th class="colheader" data-type="num" data-fieldname="number">
	    Number</th>
	<th class="colheader" data-type="str" data-fieldname="country" colspan="2" >
	    Country</th>
	<th class="colheader" data-type="str" data-fieldname="association">
	    Association</th>
	<th class="colheader" data-type="str" data-fieldname="pool">
	    Pool</th>
	<th class="colheader" data-type="str" data-fieldname="wheel">
	    Wheel</th>
	<th class="colheader" data-type="str" data-fieldname="type">
	    <input type="checkbox" class="playerlisting"
		   id="showinactive" data-colname="Type"{{ #showinactive }} checked{{ /showinactive }}/>
	    Show All
	</th>
	</tr>
	{{ #players }}
		<tr class="player" data-id="{{ id }}" data-status="{{ type }}">
		    <td class="name"><input type="text" data-colname="Name"
			class="playerfield" value="{{ name }}"
			{{ ^editable }} disabled {{ /editable }}/></td>
		    <td class="number"><input type="text" data-colname="Number"
			class="playerfield" value="{{ number }}"
			{{ ^editable }} disabled {{ /editable }}/></td>
		    <td class="country">
			{{ #editable }}
			<span class="countryselect" data-colname="Country"
			      data-value="{{ countryid }}">
			    {{ country }}
			</span>
			{{ /editable }}
			{{ ^editable }}
			{{ country }}
			{{ /editable }}
		    </td>
		    <td class="flag">{{{ flag_image }}}</td>
		    <td class="association"><input type="text"
			data-colname="Association" class="playerfield"
			value="{{ association }}"
			{{ ^editable }} disabled {{ /editable }}/></td>
		    <td class="pool"><input type="text" data-colname="Pool"
			class="playerfield" value="{{ pool }}"
			{{ ^editable }} disabled {{ /editable }}/></td>
		    <td class="wheel"><input type="number" data-colname="Wheel"
			class="playerfield" value="{{ wheel }}" min="0" max="4"
			{{ ^editable }} disabled {{ /editable }}/></td>
		    <td class="type">
			{{ ^editable }}
			{{ type }}
			{{ /editable }}
			{{ #editable }}
			<select class="playertype playerfield" name="type"
				       data-colname="Type">
			    <option value="0">Regular</option>
			    <option value="1">Inactive</option>
			    <option value="2">Substitute</option>
			</select>
			<input type="button" class="deleteplayerbutton"
			       value="Delete" />
			{{ /editable }}
		    </td>
		</tr>
	{{ /players }}
	{{ #editable }}
	<tr>
	    <td colspan="7" class="addplayer">
		<input type="button" class="addplayerbutton"
		       value="Add player..." />
	    </td>
	</tr>
	{{ /editable }}
</table>
