<button id="addround">Add Round</button>
{{ #rounds }}
	<div class="round" data-roundid="{{ id }}">
		<h2>Round {{ id }}</h2>

		<label for="round{{ id }}-ordering">Ordering</label>
		<span id="round{{ id }}-ordering" class="orderingselect roundsetting" data-colname="Ordering" data-value="{{ ordering }}">{{ orderingname }}</span>

		<br />
		<label for="round{{ id }}-algorithm">Seating algorithm</label>
		<span id="round{{ id }}-algorithm" class="algorithmselect roundsetting" data-colname="Algorithm" data-value="{{ algorithm }}">{{ algname }}</span>

		<br />

		<input type="checkbox" class="roundsetting" id="round{{ id }}-pools" data-colname="UsePools"{{ #usepools }} checked{{ /usepools }}/>
		<label for="round{{ id }}-pools">Use pools?</label>

		<br />

		<input type="checkbox" class="roundsetting" id="round{{ id }}-softcut" data-colname="SoftCut"{{ #softcut }} checked{{ /softcut }}/>
		<label for="round{{ id }}-softcut">Use softcut?</label>

		<br />

		<label for="round{{ id }}-softcutsize">Softcut Size</label>
		<input type="text" class="roundsetting" id="round{{ id }}-softcutsize" data-colname="SoftCutSize"{{ #softcutsize }} checked{{ /softcutsize }}/>

		<br />

		<label for="round{{ id }}-seed">Seed</label>
		<input type="text" class="roundsetting" id="round{{ id }}-seed" data-colname="Seed" value="{{ seed }}"/>

		<br />

		<label for="round{{ id }}-duplicates">No of duplicates allowed</label>
		<input type="number" class="roundsetting" id="round{{ id }}-duplicates" data-colname="Duplicates" value="{{ duplicates }}" min="0"/>

		<br />

		<input type="checkbox" class="roundsetting" id="round{{ id }}-diversity" data-colname="Diversity" {{ #diversity }} checked{{ /diversity }}/>
		<label for="round{{ id }}-diversity">Same country avoidance</label>

		<br />
		<button class="deleteround">Delete Round {{ id }}</button>
	</div>
{{ /rounds }}
